{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "js/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "Imagenes/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/socket.io/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*\\.css)$",
      "dest": "/$1"
    },
    {
      "src": "/js/(.*\\.js)$",
      "dest": "/js/$1"
    },
    {
      "src": "/Imagenes/(.*)$",
      "dest": "/Imagenes/$1"
    },
    {
      "src": "/(.*\\.html)$",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "TELEGRAM_TOKEN": "8582118363:AAEmFQDHohsvmLpLkUl9MHlv62IvPfxFAAY",
    "TELEGRAM_CHAT_ID": "7831097636",
    "VERCEL": "1"
  }
}